{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtKey": "33743677397A24432646294A404E635266556A586E327235753778214125442A",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BS7R6AC;Initial Catalog=InspectionSuite;Integrated Security=True"
  }
}
